# kubow

./: .gitignore  .travis.yml  Dockerfile  LICENSE  MAN  README.md  _config.yml  docker-compose.yaml  index.md  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
css/: styles.css
deploy/: kubow-deployment.yaml
deploy/config/: effectors.yaml  gauges.yaml  kubernetes-acme-family.yaml  log4j.yaml  namespace.yaml  probes.yaml  rainbow-properties.yaml  strategies.yaml  tactics.yaml  target-acme-model.yaml  utilities.yaml
ecsa2019/: README.md
ecsa2019/prometheus/: prometheus-cfg.yaml  prometheus-dep.yaml
ecsa2019/voting-app/: db.yaml  redis.yaml  result.yaml  vote.yaml  worker-deployment.yaml
manifests/base/: deployment.yaml  kubow-user.yaml  kustomization.yaml
monitor/: prometheus.yml
samples/: .gitignore  README.md  create_cluster.sh  deploy-samples.sh  deploy.sh  destroy-samples.sh  restart-services.sh  up.sh
samples-old/: kubow.sh  namespaces.yaml  prometheus-metrics.json  steps.md
samples-old/grafana/: grafana-service.yaml
samples-old/kops/: cluster.yaml
samples-old/kube-state-metrics/: kube-state-metrics-deployment.yaml
samples-old/output/: apiserver-key.pem  apiserver.pem
samples/base/: deployment.yaml  kubow-user.yaml
samples/custom-metrics-api/: cm-adapter-serving-certs.yaml
samples/graphs/: graphs.py  kubeznn-2.csv  kubeznn.csv
samples/kops/: command.sh
samples/kube-znn/: account.yaml  db-dep.yaml  db-secret.yaml  db-service.yaml  db-volume.yaml  db.yaml  fidelity-config.yaml  kube-znn-dep.yaml  kube-znn-service.yaml  kube-znn.yaml
samples/kube-znn-istio/: gateway.yaml  mysql-initdb-config.yaml  test-abort.yaml
samples/kubow-defaults/: kubernetes-acme-family.yaml  kubow-deployment.yaml  log4j.yaml  op-map.yaml  utilities.yaml
samples/load-testing/: locustfile.py
samples/metrics-server/: metrics-server-deployment.yaml
samples/output/: apiserver.csr
samples/podinfo/: rainbow.properties
samples/prometheus/: prometheus-cfg.yaml  prometheus-dep.yaml  prometheus-svc.yaml  rules
samples/voting-app/: README.md  db-deployment.yaml  db-service.yaml  db.yaml  load_test.py  namespace.yaml  redis-deployment.yaml  redis-service.yaml  redis.yaml  result-deployment.yaml  result-service.yaml  result.yaml  vote-deployment.yaml  (+3 more)
scripts/: install.sh  settings.xml
source/: Dockerfile  pom.xml
source/src/main/java/br/unifor/kubow/: KubowApplication.java  KubowException.java
source/src/main/java/br/unifor/kubow/adaptation/: AdaptationManager.java  KubernetesUtils.java  Operators.java  UtilityBasedAdaptationManager.java
source/src/main/java/br/unifor/kubow/effectors/: CircuitBreakerEffector.java  EffectorMonitor.java  KubowEffector.java  KubowEffectorManager.java  RetryEffector.java  RollOutEffector.java  ScaleDownEffector.java  ScaleUpEffector.java
source/src/main/java/br/unifor/kubow/gauges/: KubowGauge.java
source/src/main/java/br/unifor/kubow/model/acme/: KubeModelUpdateOperatorsImpl.java  KubowModelUpdateOperatorsImpl.java
source/src/main/java/br/unifor/kubow/model/acme/commands/: KubeLoadModelCommand.java  KubowCommandFactory.java  KubowPropertyCommand.java  SimpleCommand.java
source/src/main/java/br/unifor/kubow/model/acme/commands/deployment/: RollOutCommand.java  ScaleDownCommand.java  ScaleUpCommand.java  SetContainersCommand.java  SetDeploymentInfoCommand.java  SetDeploymentPropertyCommand.java
source/src/main/java/br/unifor/kubow/model/acme/commands/service/: SetServicePropertyCommand.java
source/src/main/java/br/unifor/kubow/probes/: CustomMetricProbe.java  DeploymentInfoProbe.java  KubernetesProbe.java  KubowProbe.java  PodProbe.java  PrometheusProbe.java
source/src/main/java/br/unifor/kubow/services/api/: Server.java
source/src/main/java/br/unifor/kubow/services/kubernetes/: KubernetesClientFactory.java
source/src/main/java/br/unifor/kubow/services/prometheus/: PrometheusClient.java  PrometheusResponse.java
source/src/main/java/org/sa/rainbow/: ApiClientFactory.java  KubeRainbowApplication.java  KubowException.java
source/src/main/java/org/sa/rainbow/adaptation/: AdaptationManager.java
source/src/main/java/org/sa/rainbow/api/: Server.java
source/src/main/java/org/sa/rainbow/model/acme/: KubeModelUpdateOperatorsImpl.java
source/src/main/java/org/sa/rainbow/model/acme/commands/: KubeCommandFactory.java  KubeLoadModelCommand.java  KubowPropertyCommand.java  LoggerCommand.java  SimpleCommand.java  UpdateConfigCommand.java
source/src/main/java/org/sa/rainbow/model/acme/commands/deployment/: RollOutCommand.java  SetContainersCommand.java  SetDeploymentInfoCommand.java
source/src/main/java/org/sa/rainbow/monitor/: EffectorMonitor.java
source/src/main/java/org/sa/rainbow/ports/: ESEBEffectorExecutionRequirerPort.java  LocalEffectorExecutionPort.java  StandaloneRainbowConnectionFactory.java
source/src/main/java/org/sa/rainbow/stitch/: Operators.java
source/src/main/java/org/sa/rainbow/translator/: PrometheusClient.java
source/src/main/java/org/sa/rainbow/translator/effectors/: KubeEffector.java  LoggerEffector.java  ScaleDownEffector.java  UpdateConfigEffector.java
source/src/main/java/org/sa/rainbow/translator/probes/: DeploymentInfoProbe.java  PodProbe.java
source/src/main/resources/znn/: rainbow.properties
source/src/main/resources/znn/model/: op.map
source/src/main/resources/znn/stitch/: strategies.s  tactics.s
source/src/main/resources/znn/system/: effectors.yml  probes.yml
source/src/main/resources/znn/system/effectors/: rollout.sh
source/src/test/java/br/unifor/kubow/effectors/: CircuitBreakerTest.java  RetryEffectorTest.java
source/src/test/java/br/unifor/kubow/probes/: DeploymentInfoProbeTest.java
source/targets/podinfo/: README.md  rainbow.properties
source/targets/podinfo/deploy/: podinfo-dep.yaml  podinfo-svc-nodeport.yaml
source/targets/podinfo/model/: PodinfoSystem.acme  gauges.yml
source/targets/podinfo/stitch/: strategies.s  tactics.s
source/targets/podinfo/system/: effectors.yml  probes.yml
tools/: README.md  deploy-tools.sh  destroy-tools.sh
(+293 files in other folders)
