rainbow.master.location.host = 127.0.0.1
rainbow.deployment.location = 127.0.0.1
rainbow.master.location.port = 1111
rainbow.deployment.environment = linux
rainbow.event.service = eseb
rainbow.delegate.beaconperiod = 10000
rainbow.deployment.factory.class = org.sa.rainbow.core.ports.guava.GuavaRainbowPortFactory

### Rainbow models
rainbow.model.number=2
rainbow.model.path_0=model/PodinfoSystem.acme
rainbow.model.load.class_0=br.unifor.kubow.model.acme.commands.KubowCommandFactory
rainbow.model.name_0=PodinfoSystem
rainbow.model.saveOnClose_0=true
rainbow.model.saveLocation_0=model/PodinfoSystem-post.acme

rainbow.model.path_1=stitch/utilities.yml
rainbow.model.load.class_1=org.sa.rainbow.model.utility.UtilityCommandFactory
rainbow.model.name_1=PodinfoSystem

rainbow.model.load.class_2=org.sa.rainbow.model.utility.UtilityHistoryCommandFactory
rainbow.model.name_2=PodinfoSystem
rainbow.model.saveOnClose_2=true
rainbow.model.saveLocation_2=model/uh.csv


rainbow.analyses.size=1
rainbow.analyses_0=org.sa.rainbow.evaluator.acme.ArchEvaluator
rainbow.analyses_1=org.sa.rainbow.evaluator.utility.UtilityEvaluator

rainbow.adaptation.manager.size=1
rainbow.adaptation.manager.class_0=br.unifor.kubow.adaptation.AdaptationManager
rainbow.adaptation.manager.model_0=PodinfoSystem:Acme

rainbow.adaptation.executor.size=1
rainbow.adaptation.executor.class_0=org.sa.rainbow.stitch.adaptation.StitchExecutor
rainbow.adaptation.executor.model_0=PodinfoSystem:Acme

rainbow.effector.manager.size=1
rainbow.effector.manager.class_0=br.unifor.kubow.effectors.KubowEffectorManager
rainbow.effector.manager.model_0=PodinfoSystem:Acme

customize.model.evaluate.period=2000

customize.gauges.path = model/gauges.yml
customize.probes.path = system/probes.yml
customize.probes.k8suser=admin-user
customize.archop.map.path=model/op.map

customize.effectors.path = system/effectors.yml

customize.utility.enabled = false
customize.scripts.path = stitch

customize.utility.path = stitch/utilities.yml
customize.utility.trackStrategy = uSF
customize.utility.score.minimum.threshold = 0.33
customize.utility.scenario = scenario 1

# attacks
#kubow.prometheus.url=http://localhost:8082
#kubow.kubernetes.url=http://localhost:8081

# normal
kubow.prometheus.url=http://localhost:9090
#kubow.kubernetes.url=

customize.adaptation.cycletime=30000
