<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AcmeModel>
  <system name="ZnnSystem">
    <userdata key="SaveData">
      <data date="1/26/19 5:27 PM"/>
    </userdata>
    <userdata key="connection-patterns">
      <data>
        <portConnectionRule connector="Connector" name="">
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
          <association componentType="Component" portName="p" portType="Port" roleName="r" roleType="Role"/>
        </portConnectionRule>
      </data>
    </userdata>
    <component name="znn-db-service">
      <userdata key="vis-information">
        <data category="component" rotation="0.0" x="383" y="407">
          <visualization>
            <visualization hideFromPalette="false" type="COMPONENT">
              <shape visualizationStrategyKey="org.acmestudio.ui.polygon.Hexagon">
                <fillColor blue="191" green="168" red="152"/>
              </shape>
              <label rotation="0">
                <labelColor/>
              </label>
              <font/>
              <representation>
                <data>
                  <attribute key="repPortSize" type="string" val="ORIGINAL"/>
                </data>
              </representation>
              <extras>
                <attribute key="ROUNDEDNESS" type="int" val="5"/>
              </extras>
              <restrictPortType allowedTypes="" on="false"/>
              <forcePortPlacement on="true">
                <portPlacementRule alignment="Center" portType="Port" side="Default"/>
              </forcePortPlacement>
              <resizeToFitPorts on="false"/>
            </visualization>
          </visualization>
        </data>
      </userdata>
      <port name="sqlPort">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="49" relPosY="1" rotation="0.0" x="432" y="408"/>
        </userdata>
      </port>
      <port name="connectionSqlPort">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="-50" relPosY="0" rotation="0.0" x="333" y="407"/>
        </userdata>
      </port>
    </component>
    <component name="znn-db">
      <userdata key="vis-information">
        <data category="component" rotation="0.0" x="595" y="407">
          <visualization>
            <visualization hideFromPalette="false" type="COMPONENT">
              <shape visualizationStrategyKey="org.acmestudio.ui.polygon.Hexagon">
                <fillColor blue="192" green="151" red="184"/>
              </shape>
              <label rotation="0">
                <labelColor/>
              </label>
              <font/>
              <representation>
                <data>
                  <attribute key="repPortSize" type="string" val="ORIGINAL"/>
                </data>
              </representation>
              <extras>
                <attribute key="ROUNDEDNESS" type="int" val="5"/>
              </extras>
              <restrictPortType allowedTypes="" on="false"/>
              <forcePortPlacement on="true">
                <portPlacementRule alignment="Center" portType="Port" side="Default"/>
              </forcePortPlacement>
              <resizeToFitPorts on="false"/>
            </visualization>
          </visualization>
        </data>
      </userdata>
      <port name="sqlPort">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="-50" relPosY="0" rotation="0.0" x="545" y="407"/>
        </userdata>
      </port>
    </component>
    <component name="znn-service">
      <userdata key="vis-information">
        <data category="component" rotation="0.0" x="179" y="296">
          <visualization>
            <visualization hideFromPalette="false" type="COMPONENT">
              <shape visualizationStrategyKey="org.acmestudio.ui.polygon.Hexagon">
                <fillColor blue="191" green="168" red="152"/>
              </shape>
              <label rotation="0">
                <labelColor/>
              </label>
              <font/>
              <representation>
                <data>
                  <attribute key="repPortSize" type="string" val="ORIGINAL"/>
                </data>
              </representation>
              <extras>
                <attribute key="ROUNDEDNESS" type="int" val="5"/>
              </extras>
              <restrictPortType allowedTypes="" on="false"/>
              <forcePortPlacement on="true">
                <portPlacementRule alignment="Center" portType="Port" side="Default"/>
              </forcePortPlacement>
              <resizeToFitPorts on="false"/>
            </visualization>
          </visualization>
        </data>
      </userdata>
      <port name="apiPort">
        <userdata key="vis-information">
          <data category="port" componentManaged="true" relPosX="0" relPosY="25" rotation="0.0" x="179" y="321"/>
        </userdata>
      </port>
    </component>
    <component name="znn">
      <userdata key="vis-information">
        <data category="component" rotation="0.0" x="179" y="407">
          <visualization>
            <visualization hideFromPalette="false" type="COMPONENT">
              <shape visualizationStrategyKey="org.acmestudio.ui.polygon.Hexagon">
                <fillColor blue="192" green="151" red="184"/>
              </shape>
              <label rotation="0">
                <labelColor/>
              </label>
              <font/>
              <representation>
                <data>
                  <attribute key="repPortSize" type="string" val="ORIGINAL"/>
                </data>
              </representation>
              <extras>
                <attribute key="ROUNDEDNESS" type="int" val="5"/>
              </extras>
              <restrictPortType allowedTypes="" on="false"/>
              <forcePortPlacement on="true">
                <portPlacementRule alignment="Center" portType="Port" side="Default"/>
              </forcePortPlacement>
              <resizeToFitPorts on="false"/>
            </visualization>
          </visualization>
        </data>
      </userdata>
      <port name="apiPort">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="-2" relPosY="-25" rotation="0.0" x="177" y="382"/>
        </userdata>
      </port>
      <port name="sqlPort">
        <userdata key="vis-information">
          <data category="port" componentManaged="false" relPosX="50" relPosY="0" rotation="0.0" x="229" y="407"/>
        </userdata>
      </port>
    </component>
    <connector name="znn_to_znn-db">
      <userdata key="vis-information">
        <data rotation="0.0" x="289" y="407"/>
      </userdata>
      <role name="sender">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="229" y="407"/>
        </userdata>
      </role>
      <role name="receiver">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="333" y="407"/>
        </userdata>
      </role>
    </connector>
    <connector name="znn-service_to_znn">
      <userdata key="vis-information">
        <data rotation="0.0" x="179" y="352"/>
      </userdata>
      <role name="sender">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="179" y="321"/>
        </userdata>
      </role>
      <role name="receiver">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="177" y="382"/>
        </userdata>
      </role>
    </connector>
    <connector name="znn-db-service_to_znn-db">
      <userdata key="vis-information">
        <data rotation="0.0" x="489" y="407"/>
      </userdata>
      <role name="sender">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="432" y="408"/>
        </userdata>
      </role>
      <role name="receiver">
        <userdata key="vis-information">
          <data category="role" rotation="0.0" x="545" y="407"/>
        </userdata>
      </role>
    </connector>
  </system>
</AcmeModel>
